Checkers/Views/GamePage.xaml

<Page x:Class="Checkers.Views.GamePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:Checkers.Views"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      xmlns:converters="clr-namespace:Checkers.Views.Converters"
      xmlns:viewModels="clr-namespace:Checkers.ViewModels"
      Title="GamePage" Height="450" Width="800">
    <Page.Resources>
        <system:Double x:Key="ButtonWidth">80</system:Double>
        <system:Double x:Key="ButtonHeight">32</system:Double>
        <Thickness x:Key="ButtonMargin">8</Thickness>
        <GridLength x:Key="SquareSize">42</GridLength>
        <system:Double x:Key="SquareSizeD">42</system:Double>
        <converters:CheckerboardFillConverter x:Key="CheckerboardFillConverter"/>
    </Page.Resources>
    <Page.DataContext>
        <viewModels:GameViewModel/>
    </Page.DataContext>
    <Grid>
        <StackPanel>
            <Label 
                Name="TitleLabel" 
                Content="Checkers" 
                FontSize="24" 
                HorizontalContentAlignment="Center"
                Margin="16"
                />
            <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                >
                <StackPanel
                    Name="ButtonPanel"
                    Orientation="Vertical"
                    >
                    <Button 
                        Name="NewGameButton" 
                        Content="New Game" 
                        Width="{StaticResource ButtonWidth}"
                        Height="{StaticResource ButtonHeight}"
                        Margin="{StaticResource ButtonMargin}"
                        />
                    <Button
                        Name="SaveButton"
                        Content="Save"
                        Width="{StaticResource ButtonWidth}"
                        Height="{StaticResource ButtonHeight}"
                        Margin="{StaticResource ButtonMargin}"
                        />
                    <Button
                        Name="LoadButton"
                        Content="Load"
                        Width="{StaticResource ButtonWidth}"
                        Height="{StaticResource ButtonHeight}"
                        Margin="{StaticResource ButtonMargin}"
                        />
                </StackPanel>
                <Grid DataContext="{StaticResource GameViewModel}"> <!-- DataContext -->
                    <Grid.Resources>
                        <Style TargetType="Rectangle">
                            <Setter Property="Width" Value="{StaticResource SquareSizeD}"/>
                            <Setter Property="Height" Value="{StaticResource SquareSizeD}"/>
                            <Setter Property="Margin" Value="1"/>
                            <Setter Property="Fill">
                                <Setter.Value>
                                    <MultiBinding Converter="{StaticResource CheckerboardFillConverter}">
                                        <Binding RelativeSource="{RelativeSource Self}" Path="(Grid.Row)"/>
                                        <Binding RelativeSource="{RelativeSource Self}" Path="(Grid.Column)"/>
                                    </MultiBinding>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="{StaticResource SquareSize}"/>
                        <RowDefinition Height="{StaticResource SquareSize}"/>
                        <RowDefinition Height="{StaticResource SquareSize}"/>
                        <RowDefinition Height="{StaticResource SquareSize}"/>
                        <RowDefinition Height="{StaticResource SquareSize}"/>
                        <RowDefinition Height="{StaticResource SquareSize}"/>
                        <RowDefinition Height="{StaticResource SquareSize}"/>
                        <RowDefinition Height="{StaticResource SquareSize}"/>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="{StaticResource SquareSize}"/>
                        <ColumnDefinition Width="{StaticResource SquareSize}"/>
                        <ColumnDefinition Width="{StaticResource SquareSize}"/>
                        <ColumnDefinition Width="{StaticResource SquareSize}"/>
                        <ColumnDefinition Width="{StaticResource SquareSize}"/>
                        <ColumnDefinition Width="{StaticResource SquareSize}"/>
                        <ColumnDefinition Width="{StaticResource SquareSize}"/>
                        <ColumnDefinition Width="{StaticResource SquareSize}"/>
                    </Grid.ColumnDefinitions>
                    
                    <Rectangle Grid.Row="0" Grid.Column="0"/>
                    <Rectangle Grid.Row="0" Grid.Column="1"/>
                    <Rectangle Grid.Row="0" Grid.Column="2"/>
                    <Rectangle Grid.Row="0" Grid.Column="3"/>
                    <Rectangle Grid.Row="0" Grid.Column="4"/>
                    <Rectangle Grid.Row="0" Grid.Column="5"/>
                    <Rectangle Grid.Row="0" Grid.Column="6"/>
                    <Rectangle Grid.Row="0" Grid.Column="7"/>
                    
                    <Rectangle Grid.Row="1" Grid.Column="0"/>
                    <Rectangle Grid.Row="1" Grid.Column="1"/>
                    <Rectangle Grid.Row="1" Grid.Column="2"/>
                    <Rectangle Grid.Row="1" Grid.Column="3"/>
                    <Rectangle Grid.Row="1" Grid.Column="4"/>
                    <Rectangle Grid.Row="1" Grid.Column="5"/>
                    <Rectangle Grid.Row="1" Grid.Column="6"/>
                    <Rectangle Grid.Row="1" Grid.Column="7"/>
                    
                    <Rectangle Grid.Row="2" Grid.Column="0"/>
                    <Rectangle Grid.Row="2" Grid.Column="1"/>
                    <Rectangle Grid.Row="2" Grid.Column="2"/>
                    <Rectangle Grid.Row="2" Grid.Column="3"/>
                    <Rectangle Grid.Row="2" Grid.Column="4"/>
                    <Rectangle Grid.Row="2" Grid.Column="5"/>
                    <Rectangle Grid.Row="2" Grid.Column="6"/>
                    <Rectangle Grid.Row="2" Grid.Column="7"/>
                    
                    <Rectangle Grid.Row="3" Grid.Column="0"/>
                    <Rectangle Grid.Row="3" Grid.Column="1"/>
                    <Rectangle Grid.Row="3" Grid.Column="2"/>
                    <Rectangle Grid.Row="3" Grid.Column="3"/>
                    <Rectangle Grid.Row="3" Grid.Column="4"/>
                    <Rectangle Grid.Row="3" Grid.Column="5"/>
                    <Rectangle Grid.Row="3" Grid.Column="6"/>
                    <Rectangle Grid.Row="3" Grid.Column="7"/>
                    
                    <Rectangle Grid.Row="4" Grid.Column="0"/>
                    <Rectangle Grid.Row="4" Grid.Column="1"/>
                    <Rectangle Grid.Row="4" Grid.Column="2"/>
                    <Rectangle Grid.Row="4" Grid.Column="3"/>
                    <Rectangle Grid.Row="4" Grid.Column="4"/>
                    <Rectangle Grid.Row="4" Grid.Column="5"/>
                    <Rectangle Grid.Row="4" Grid.Column="6"/>
                    <Rectangle Grid.Row="4" Grid.Column="7"/>
                    
                    <Rectangle Grid.Row="5" Grid.Column="0"/>
                    <Rectangle Grid.Row="5" Grid.Column="1"/>
                    <Rectangle Grid.Row="5" Grid.Column="2"/>
                    <Rectangle Grid.Row="5" Grid.Column="3"/>
                    <Rectangle Grid.Row="5" Grid.Column="4"/>
                    <Rectangle Grid.Row="5" Grid.Column="5"/>
                    <Rectangle Grid.Row="5" Grid.Column="6"/>
                    <Rectangle Grid.Row="5" Grid.Column="7"/>
                    
                    <Rectangle Grid.Row="6" Grid.Column="0"/>
                    <Rectangle Grid.Row="6" Grid.Column="1"/>
                    <Rectangle Grid.Row="6" Grid.Column="2"/>
                    <Rectangle Grid.Row="6" Grid.Column="3"/>
                    <Rectangle Grid.Row="6" Grid.Column="4"/>
                    <Rectangle Grid.Row="6" Grid.Column="5"/>
                    <Rectangle Grid.Row="6" Grid.Column="6"/>
                    <Rectangle Grid.Row="6" Grid.Column="7"/>
                    
                    <Rectangle Grid.Row="7" Grid.Column="0"/>
                    <Rectangle Grid.Row="7" Grid.Column="1"/>
                    <Rectangle Grid.Row="7" Grid.Column="2"/>
                    <Rectangle Grid.Row="7" Grid.Column="3"/>
                    <Rectangle Grid.Row="7" Grid.Column="4"/>
                    <Rectangle Grid.Row="7" Grid.Column="5"/>
                    <Rectangle Grid.Row="7" Grid.Column="6"/>
                    <Rectangle Grid.Row="7" Grid.Column="7"/>
                </Grid>
                <StackPanel
                    Name="GamePanel"
                    Orientation="Vertical"
                    >
                    <Label 
                        Name="PlayerLabel" 
                        Content="Player: " 
                        FontSize="16" 
                        HorizontalContentAlignment="Center"
                        Margin="16"
                        />
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>