Checkers/Views/MainWindow.xaml

<Window x:Class="Checkers.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Checkers"
        mc:Ignorable="d"
        xmlns:viewModels="clr-namespace:Checkers.ViewModels"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        Title="GamePage" Height="720" Width="960">
    <Window.Resources>
        <system:Double x:Key="ButtonWidth">140</system:Double>
        <system:Double x:Key="ButtonHeight">40</system:Double>
        <Thickness x:Key="ButtonMargin">8</Thickness>
        <GridLength x:Key="SquareSize">42</GridLength>
        <system:Double x:Key="SquareSizeD">64</system:Double>
        <system:Double x:Key="BoardSizeD">576</system:Double>
        <Thickness x:Key="SquarePadding">4</Thickness>
        <system:Double x:Key="TitleText">28</system:Double>
        <system:Double x:Key="BiggerText">16</system:Double>
        <system:Double x:Key="SmallerText">14</system:Double>
        <system:Double x:Key="SideWidth">180</system:Double>
    </Window.Resources>
    <Window.DataContext>
        <viewModels:GameViewModel/>
    </Window.DataContext>
    <Grid>
        <StackPanel>
            <Label 
                Name="TitleLabel" 
                Content="Checkers" 
                FontSize="{StaticResource TitleText}"
                FontWeight="Bold"
                HorizontalContentAlignment="Center"
                Margin="16"
                />
            <StackPanel 
                Orientation="Horizontal" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center"
                >
                <StackPanel
                    Name="ButtonPanel"
                    Orientation="Vertical"
                    Width="{StaticResource SideWidth}"
                    >
                    <Button 
                        Name="NewGameButton" 
                        Content="New Game" 
                        FontSize="{StaticResource BiggerText}"
                        Width="{StaticResource ButtonWidth}"
                        Height="{StaticResource ButtonHeight}"
                        Margin="{StaticResource ButtonMargin}"
                        Command="{Binding RestartCommand}"
                        />
                    <Button
                        Name="SaveButton"
                        Content="Save"
                        FontSize="{StaticResource BiggerText}"
                        Width="{StaticResource ButtonWidth}"
                        Height="{StaticResource ButtonHeight}"
                        Margin="{StaticResource ButtonMargin}"
                        Command="{Binding SaveGameCommand}"
                        />
                    <Button
                        Name="LoadButton"
                        Content="Load"
                        FontSize="{StaticResource BiggerText}"
                        Width="{StaticResource ButtonWidth}"
                        Height="{StaticResource ButtonHeight}"
                        Margin="{StaticResource ButtonMargin}"
                        Command="{Binding LoadGameCommand}"
                        />
                    <Button
                        Name="AboutButton"
                        Content="About"
                        FontSize="{StaticResource BiggerText}"
                        Width="{StaticResource ButtonWidth}"
                        Height="{StaticResource ButtonHeight}"
                        Margin="{StaticResource ButtonMargin}"
                        Click="AboutButton_OnClick"
                    />
                    <Border 
                        BorderThickness="1" 
                        BorderBrush="Gray"
                        Margin="{StaticResource ButtonMargin}"
                        Width="{StaticResource ButtonWidth}"
                        Padding="4"
                        >
                        <StackPanel>
                            <Label
                                Name="JumpOptionsLabel"
                                Content="Multiple Jumps"
                                FontSize="{StaticResource BiggerText}"
                            />
                            <RadioButton 
                                Content="Enabled" 
                                FontSize="{StaticResource SmallerText}"
                                IsChecked="{Binding IsMultiJumpEnabled}"
                                Checked="RadioButton_Checked"
                                VerticalAlignment="Center"
                                Margin="2"
                                IsEnabled="{Binding IsNotStarted}"
                            />
                            <RadioButton 
                                Content="Disabled" 
                                FontSize="{StaticResource SmallerText}"
                                IsChecked="{Binding IsMultiJumpDisabled}"
                                Checked="RadioButton_Checked"
                                VerticalAlignment="Center"
                                Margin="2"
                                IsEnabled="{Binding IsNotStarted}"
                            />
                        </StackPanel>
                    </Border>
                    
                </StackPanel>
                <Grid>
                    <Image Source="\Assets\board.png" Width="{StaticResource BoardSizeD}" Height="{StaticResource BoardSizeD}" Stretch="UniformToFill"/>
                    
                    <ItemsControl ItemsSource="{Binding Board}" Grid.Row="0" Grid.Column="0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Rows="8" Columns="8"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Border Padding="{StaticResource SquarePadding}">
                                    <Border.Style>
                                        <Style TargetType="Border">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding IsPossibleMove}" Value="True">
                                                    <Setter Property="Background" Value="SeaGreen"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Border.Style>
                                    <Border.InputBindings>
                                        <MouseBinding 
                                            MouseAction="LeftClick" 
                                            Command="{Binding DataContext.PieceClickedCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                            CommandParameter="{Binding}" 
                                        />
                                    </Border.InputBindings>
                                    <Image 
                                        Source="{Binding PieceImagePath}" 
                                        Width="{StaticResource SquareSizeD}" 
                                        Height="{StaticResource SquareSizeD}" 
                                        Stretch="UniformToFill"
                                        >
                                    </Image>
                                </Border>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Grid>
                <StackPanel
                    Name="GamePanel"
                    Orientation="Vertical"
                    Width="{StaticResource SideWidth}"
                    >
                    <Border
                        BorderThickness="1" 
                        BorderBrush="Gray"
                        Margin="{StaticResource ButtonMargin}"
                        Width="{StaticResource ButtonWidth}"
                        Padding="4"
                    >
                        <StackPanel>
                            <Label 
                                Name="PlayerLabel" 
                                Content="Current Player: " 
                                FontSize="{StaticResource BiggerText}"
                                HorizontalContentAlignment="Center"
                            />
                            <Label
                                Name="TurnLabel"
                                Content="{Binding CurrentPlayer}"
                                FontSize="{StaticResource BiggerText}"
                                FontWeight="DemiBold"
                                HorizontalContentAlignment="Center"
                            />
                        </StackPanel>
                    </Border>
                    <Border
                        BorderThickness="1" 
                        BorderBrush="Gray"
                        Margin="{StaticResource ButtonMargin}"
                        Width="{StaticResource ButtonWidth}"
                        Padding="4"
                        >
                        <StackPanel>
                            <Label
                                Name="LeaderLabel"
                                Content="Leaderboard"
                                FontSize="{StaticResource BiggerText}"
                                HorizontalContentAlignment="Center"
                            />
                            <ItemsControl
                                ItemsSource="{Binding Leaderboard}"
                            >
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Label 
                                                Content="{Binding}"
                                                FontSize="{StaticResource SmallerText}"
                                            />
                                        </StackPanel>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>

                        </StackPanel>
                    </Border>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
